// Place all the styles related to the home controller here.
///* They will automatically be included in application.css.
//   You can use Sass (SCSS) here: http://sass-lang.com/
//
//
//*= require bootstrap
//*= require bootstrap-responsive
//*= require_self
//*= require home_responsive
//
//
///*This is css for Precision Mapper Website
//*/
@font-face
  font-family: 'quicksand_regular'
  src: url("../font/quicksandbold-regular/quicksand_bold-webfont.eot")
  /* IE9 Compat Modes
  src: url("../font/quicksandbold-regular/quicksand_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/quicksandbold-regular/quicksand_bold-webfont.woff") format("ttf"), url("../font/quicksandbold-regular/quicksand_bold-webfont.ttf") format("truetype"), url("../font/quicksandbold-regular/quicksand_bold-webfont.svg#svgFontName") format("svg")
  /* Legacy iOS


@font-face
  font-family: 'rbno2_lightregular'
  src: url("../font/RBNo2/rbno2light-webfont.eot")
  /* IE9 Compat Modes
  src: url("../font/RBNo2/rbno2light-webfont.eot?#iefix") format("embedded-opentype"), url("../font/RBNo2/rbno2light-webfont.woff") format("ttf"), url("../font/RBNo2/rbno2light-webfont.ttf") format("truetype"), url("../font/RBNo2/rbno2light-webfont.svg#svgFontName") format("svg")
  /* Legacy iOS


@font-face
  font-family: 'quicksandbook-regular'
  src: url("../font/quicksandbook-regular/quicksand_book-webfont.eot")
  /* IE9 Compat Modes
  src: url("../font/quicksandbook-regular/quicksand_book-webfont.eot?#iefix") format("embedded-opentype"), url("../font/quicksandbook-regular/quicksand_book-webfont.woff") format("ttf"), url("../font/quicksandbook-regular/quicksand_book-webfont.ttf") format("truetype"), url("../font/quicksandbook-regular/quicksand_book-webfont.svg#svgFontName") format("svg")
  /* Legacy iOS


@font-face
  font-family: 'quicksandbold'
  src: url("../font/quicksandbold/quicksand-bold-webfont.eot")
  src: url("../font/quicksandbold/quicksand-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../font/quicksandbold/quicksand-bold-webfont.woff") format("woff"), url("../font/quicksandbold/quicksand-bold-webfont.ttf") format("truetype"), url("../font/quicksandbold/quicksand-bold-webfont.svg#quicksandbold") format("svg")
  font-weight: normal
  font-style: normal


@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: 'quicksandbold'
    src: url("../font/quicksandbold/quicksand-bold-webfont.svg#quicksandbold") format("svg")

/* line 70, home.css

html
  margin: 0
  padding: 0
  border: none
  height: 100%

body
  margin: 0
  padding: 0
  border: none
  height: 100%
  font-family: 'quicksandbook-regular'
  color: #4c4c4c
  font-size: 13px

/* line 76, home.css

.phmBody
  font-family: 'quicksandbook-regular'
  color: #4c4c4c
  font-size: 13px

/* line 82, home.css

.imageSprite, .phImageSprite
  background: url("../images/pmWebsite_sprite.png") no-repeat
  display: inline-block

/* line 86, home.css

.topWebAddress
  background: #918f8f
  height: 30px
  position: relative
  a
    float: right
    background: #868484
    color: #a09e9e
    padding: 5px 20px
    font-family: 'quicksandbold'
    text-decoration: none
    font-size: 13px

/* line 91, home.css

/* line 101, home.css

.pMapperAdder
  border-left-color: #918f8f
  border-left-style: solid
  border-left-width: 1px

/* line 106, home.css

.topWebAddress
  a:hover, .active
    background: #393536
    color: #888686
    text-decoration: none

/* line 111, home.css

.topBg
  background: #231f20
  height: 45px
  border-bottom: 1px solid #d1d1d1

/* line 117, home.css

.pMapperHeaderLogo
  background: url("../images/pMapperHeaderLogo.png") no-repeat
  float: left
  height: 55px
  width: 234px
  z-index: 1000
  display: block
  position: absolute
  padding-top: 5px

/* line 127, home.css

.navWrapper
  float: right
  position: relative

/* line 131, home.css

.pmMain .pmNavbar
  margin-right: 0
  li
    font-weight: bold
    padding: 10px 0 0 0
    text-shadow: 0 1px 0 #423F3F
    a
      font: 13px / 18px "quicksandbold"
      text-shadow: none
      padding: 15px 15px 0px
      letter-spacing: -0.5px
      color: #aaaaaa
      &:hover, &:focus, &.active
        color: #FFF
    .btn
      text-shadow: none
      background-image: none
      box-shadow: none
      background: #c1272d
      border-radius: 3px
      border: none
      color: #fff
      margin-top: 0px
      &:hover
        background: #e6e6e6
        color: #231f20
    span a
      padding: 4px 8px 3px 8px

/* line 134, home.css

/* line 140, home.css

/* line 148, home.css

/* line 153, home.css

/* line 163, home.css

/* line 167, home.css

/*Top Area css is close here
/* line 171, home.css

.bg_home
  background: url("../images/bg_home.png") no-repeat fixed center center
  height: 610px
  width: 100%
  background-size: cover
  position: relative
  margin-top: 74px
  padding-bottom: 132px

/* line 181, home.css

.homeContainer
  margin-top: -137px
  margin-left: 80px
  color: #000000
  font-size: 22px
  text-align: center
  position: absolute
  top: 40%
  left: 275px

/* line 194, home.css

.homeHeading h1
  font-family: 'rbno2_lightregular'
  font-size: 68px
  line-height: 70px
  font-weight: normal

/* line 200, home.css

.homeInfo
  margin-top: 70px
  font-size: 24px
  line-height: 24px
  button
    background: #c1272d
    font-size: 38px
    font-family: 'rbno2_lightregular'
    padding: 22px 40px
    color: #FFFFFF
    text-shadow: none
    border: 1px solid #e2e8f0
  a
    background: #c1272d
    font-size: 38px
    font-family: 'rbno2_lightregular'
    padding: 22px 40px
    color: #FFFFFF
    text-shadow: none
    border: 1px solid #e2e8f0
    &:hover
      background: #000
      color: #FFFFFF

/* line 205, home.css

/* line 214, home.css

/* line 218, home.css

.homeInfoData
  width: 225px
  padding: 15px 12px

/* line 222, home.css

.home_bottom
  background: url("../images/bg_home_bottom.png") repeat
  height: 132px
  font-size: 17px
  line-height: 24px
  text-align: center
  color: #F0F0F0
  position: absolute
  bottom: 0
  width: 100%

/* line 233, home.css

.home_bottom_info
  /*margin-left: 270px;
  padding: 20px 0 0 235px
  letter-spacing: -1px

/* line 238, home.css

.icon_moveDown
  background-position: -5px 1px
  height: 30px
  width: 40px
  cursor: pointer

/*Home CSS is close here
/* line 245, home.css

.imagery_container
  margin-top: 80px
  color: #000000
  font-size: 22px
  text-align: center
  line-height: 24px

/* line 252, home.css

.imageryHeading
  margin-left: 245px
  padding-left: 240px
  h1
    font-size: 56px
    font-family: 'rbno2_lightregular'
    line-height: 60px
    font-weight: normal
    color: #000
    letter-spacing: -1px
    text-align: center

/* line 256, home.css

.manageDataHeading h1, .geoReference h1, .bigDataContainer h1
  font-size: 56px
  font-family: 'rbno2_lightregular'
  line-height: 60px
  font-weight: normal
  color: #000
  letter-spacing: -1px
  text-align: center

/* line 265, home.css

.imageryMacBookWrap
  width: 420px

/* line 269, home.css

.imageryInfo
  margin-top: 60px
  width: inherit
  float: left
  font-size: 16px
  letter-spacing: -1px
  border-bottom: 1px solid #CCC
  padding-bottom: 55px

/* line 278, home.css

.test
  background: #CCC
  float: left

/* line 282, home.css

.imageryInfoData
  width: 230px !important
  float: left

/* line 286, home.css

.circleWrap
  float: left
  width: 180px

/* line 290, home.css

.circleWrap2
  float: right
  width: 180px

/* line 294, home.css

.circle
  width: 126px
  height: 126px
  margin-left: 27px
  line-height: 126px
  position: relative

/* line 301, home.css

.circleWrap span, .circleWrap2 span
  font-family: 'rbno2_lightregular'
  color: #FFF
  font-size: 50px
  position: absolute
  top: 0

/* line 308, home.css

.circleWrap span
  left: 36px

/* line 311, home.css

.circleWrap2 span
  left: 20px

/* line 314, home.css

.circleInfo
  margin-top: 25px

/* line 317, home.css

.icon_arrow_right
  background-position: 0px -154px
  width: 49px
  height: 26px
  margin-top: 20%
  float: left

/* line 327, home.css

.macBook
  width: 414px
  height: 241px

/* line 331, home.css

.macBookInfo
  margin-top: 35px
  h2
    font-size: 50px
    font-family: 'rbno2_lightregular'
    line-height: 60px
    font-weight: normal
    color: #c4312d

/* line 334, home.css

/*Manage Data CSS start from here
/* line 343, home.css

.manageDataContainer
  margin-top: 50px
  padding-bottom: 30px
  border-bottom: 1px solid #CCC

/* line 348, home.css

.manageDataHeading
  width: 340px
  margin-left: 300px

/* line 352, home.css

.manageDataInfoWrap
  margin-top: 58px
  position: relative

/* line 356, home.css

.manageDataLeft
  float: left
  font-size: 16px
  letter-spacing: -1px
  width: 263px
  h2
    font-size: 42px
    font-family: 'rbno2_lightregular'
    line-height: 38px
    font-weight: normal
    color: #c4312d
    margin-right: 75px
    letter-spacing: 0px
  p
    padding-top: 10px

/* line 362, home.css

/* line 371, home.css

/* line 374, home.css

.manageDataImageWrap
  float: right
  padding-right: 12px
  width: 585px
  height: 415px

/* line 380, home.css

.geoReference
  margin-top: 100px
  padding-bottom: 38px
  text-align: center
  font-size: 22px
  color: #000
  letter-spacing: -1px

/* line 388, home.css

.geoButtonWrap
  font-size: 16px
  padding-top: 38px
  padding-bottom: 40px
  ul
    margin-left: 73px
  li
    list-style: none
    display: inline
    background: #FFF
    padding: 10px 50px
    color: #000
    letter-spacing: 0
    border: 1px solid #c1272d
    float: left
    cursor: pointer
    &:hover, &.active
      color: #fff
      background: #c1272d
    a
      color: inherit
      text-decoration: none
    &:first-child
      border-radius: 5px 0px 0 5px
    &:last-child
      border-radius: 0 5px 5px 0

/* line 393, home.css

/* line 396, home.css

/* line 407, home.css

/* line 412, home.css

/* line 416, home.css

/* line 419, home.css

/* line 422, home.css

.geoReferenceImageWrap
  position: relative

/* line 425, home.css

.geoReferenceImage img
  width: 100%

/* line 429, home.css

.geoReferenceInfield
  margin-left: 25%
  display: none

/* line 433, home.css

.infieldImage
  height: 539px

/* line 436, home.css

.geoBottom
  border-bottom: 1px solid #CCC
  color: #000
  font-size: 16px
  text-align: center
  line-height: 20px
  padding: 58px 278px 48px
  letter-spacing: -1px

/*Manage Data is close here  AND Big DATA is Start
/* line 446, home.css

.bigDataContainer
  margin-top: 85px
  text-align: center
  letter-spacing: -1px
  padding-bottom: 85px
  border-bottom: 1px solid #CCC

/* line 454, home.css

.bigDataInfoWrap
  margin-top: 70px

/* line 458, home.css

.bigDataLeftInfo
  text-align: left
  font-size: 16px
  p
    padding-bottom: 10px
  h2
    font-size: 42px
    font-family: 'rbno2_lightregular'
    line-height: 38px
    font-weight: normal
    color: #c4312d

/* line 462, home.css

/* line 466, home.css

.automatedProContainer h2
  font-size: 42px
  font-family: 'rbno2_lightregular'
  line-height: 38px
  font-weight: normal
  color: #c4312d

/* line 473, home.css

.bigDataImageWrap
  float: right
  margin-top: 20px

/* line 477, home.css

.sllImageWrap
  float: left
  width: 115px
  margin-left: 25px

/* line 483, home.css

.dataStorage, .sll, .archiving
  opacity: 0
  -ms-filter: "progid: DXImage Transform.Microsoft.Alpha(opacity=0)"
  /*IE 8

/* line 487, home.css

.dataStorage
  height: 237px
  width: 247px
  float: left

/* line 492, home.css

.sll
  height: 107px
  width: 115px
  float: left

/* line 498, home.css

.archiving
  height: 107px
  width: 115px
  float: left
  margin-top: 22px

/* line 504, home.css

.automatedProContainer
  margin-top: 65px
  font-size: 16px
  letter-spacing: -1px
  padding-bottom: 90px
  p
    padding: 12px 15px 0 0

/* line 510, home.css

/* line 513, home.css

.sensorWrap
  float: right
  text-align: center

/* line 517, home.css

.sensorImageWrap
  width: 450px
  height: 278px
  margin-top: 20px

/* line 522, home.css

.spriteSensor_1, .spriteSensor_2, .spriteSensor_3, .spriteSensor_4, .spriteSensor_5
  opacity: 0

/* line 525, home.css

.visualWrap
  float: left
  width: 450px
  div
    height: 145px
    width: 145px
    display: inline-block

/* line 529, home.css

.lidarWrap
  div
    height: 145px
    width: 145px
    display: inline-block
  float: left
  width: 450px
  margin-top: -10px

/* line 535, home.css

/* pricing section css
/* line 543, home.css

.pricingBg
  background: url("../images/pricing_bg.jpg") no-repeat fixed center center
  position: relative
  background-size: cover
  height: 1365px
  max-height: 1365px
  padding-top: 60px
  h1, h2, h3
    text-align: center
    font-family: 'rbno2_lightregular'
    font-size: 52px
    color: #ffffff
    padding-bottom: 30px
    border-bottom: 1px solid #ffffff
    text-transform: uppercase
    font-weight: normal
    margin-bottom: 45px
  h2
    font-size: 49px
    color: #000000
    border: none
    padding: 0
    text-align: left
    margin-bottom: 32px
  h3
    margin: 26px 0 0 0
    font-size: 29px
    line-height: 32px
    padding: 0
    border: none
    text-align: left

/* line 551, home.css

/* line 564, home.css

/* line 572, home.css

/* line 580, home.css

.dataManageMentWrap
  margin-bottom: 40px

/* line 583, home.css

.acreData
  height: 115px
  display: table-cell
  vertical-align: middle
  border-right: 1px solid #ffffff
  padding-right: 8px
  min-width: 100px
  text-transform: uppercase
  p
    margin: 0
    font-size: 22px
    line-height: 34px
    color: #ffffff
    text-align: left
    margin-left: 20px
    span
      font-size: 26px
      float: right
      margin-top: -11px
    &:first-child
      font-family: 'rbno2_lightregular'
      font-size: 55px
      margin-left: 0

/* line 592, home.css

/* line 600, home.css

/* line 605, home.css

/* line 610, home.css

.acreDataDesc
  display: table-cell
  min-height: 115px
  vertical-align: middle
  padding-left: 18px
  p
    font-size: 22px
    line-height: 30px
    color: #ffffff
    margin: 0

/* line 616, home.css

/* line 622, home.css

.archivalStorageWrap p span
  display: block
  font-size: 17px
  line-height: 12px

/* line 628, home.css

.iconTickMark
  background-position: -5px -56px
  width: 32px
  height: 32px
  float: left

/* line 634, home.css

.dataManagementList
  list-style: none
  margin: 0
  i
    margin-right: 13px
  li
    font-size: 22px
    line-height: 30px
    color: #ffffff
    margin-bottom: 28px
    p
      line-height: 32px
      margin: 0

/* line 638, home.css

/* line 641, home.css

/* line 647, home.css

/* line 651, home.css

.managementInnerData
  float: left
  ul
    list-style: none
    margin-left: 5px
    li
      font-size: 15px
      line-height: 22px
      margin-bottom: 0
  p
    margin: 0
    line-height: 24px

/* line 654, home.css

/* line 658, home.css

/* line 663, home.css

/* line 667, home.css

.dataProcessingWrap
  border-top: 1px solid #ffffff
  padding-top: 50px

/* line 671, home.css

.processingPoints, .dataProcessingWrap h2
  float: left
  margin: 0

/* line 676, home.css

.processingPoints
  font-size: 17px
  line-height: 20px
  color: white
  margin-left: 28px
  p
    margin: 0

/* line 682, home.css

/* line 685, home.css

.processingUAV
  margin-top: 14px

/* line 688, home.css

.uavReadings
  font-size: 17px
  line-height: 20px
  color: white
  margin-top: 10px
  p
    margin: 0

/* line 694, home.css

/* line 697, home.css

.processingSurveyWrap
  .dataManageMentWrap
    margin-top: 18px
  .acreData
    padding-right: 20px
    p
      text-align: right
      &:first-child
        text-align: left

/* line 700, home.css

/* line 703, home.css

/* line 706, home.css

/* line 709, home.css

.surveyNote
  font-size: 17px
  line-height: 20px
  margin: 0
  color: white
  padding-top: 66px

/* line 716, home.css

.dataExportWrap
  border-top: 1px solid #ffffff
  margin-top: 15px
  padding-top: 50px
  h2
    margin: 0
  p
    color: #ffffff
    margin: 0
    font-size: 22px
    line-height: 30px
  .span3:first-child p
    font-size: 17px
    line-height: 20px

/* line 721, home.css

/* line 724, home.css

/* line 730, home.css

/* hardware section css
/* line 737, home.css

.hardwareOption
  background: url("../images/hardware_option_img.jpg") no-repeat fixed center top
  position: relative
  background-size: cover
  height: 852px
  max-height: 852px

/* line 744, home.css

.planeWrap
  position: absolute
  width: 469px
  height: 411px
  left: 50%
  margin-left: -230px
  top: -27px

/* line 752, home.css

.hardwareDescp
  float: none
  margin: 0 auto
  text-align: center
  margin-top: 425px
  padding-left: 245px
  h2, h3
    font-family: 'rbno2_lightregular'
    color: #ffffff
    margin: 0
    font-weight: normal
    text-transform: uppercase
  h2
    font-size: 56px
    line-height: 58px
  h3
    font-size: 46px
    line-height: 48px
  ul
    list-style: none
    font-size: 18px
    color: white
    text-align: left
    margin: 50px 0 0 50px
    li
      line-height: 30px
  a
    font-size: 18px
    color: #ffffff
    text-transform: uppercase
    text-decoration: underline
    float: left
    margin: 45px 0 0 45px
    display: block

/* line 759, home.css

/* line 767, home.css

/* line 771, home.css

/* line 775, home.css

/* line 782, home.css

/* line 786, home.css

/* line 795, home.css

.iconRightArrw
  background-position: -33px -138px
  width: 8px
  height: 9px
  position: relative
  left: 5px
  top: -3px

/* contact section css
/* line 806, home.css

.contactWrap
  height: 930px
  max-height: 930px
  padding: 120px 0 0 50px

/* line 811, home.css

.contactMedia
  font-size: 16px
  line-height: 20px
  color: #000
  margin: 18px 0 0 58px
  p
    margin: 0
    &.careerOptHead
      margin-top: 23px
  a
    color: #c1272d
    text-decoration: underline

/* line 817, home.css

/* line 820, home.css

/* line 823, home.css

/* line 827, home.css

.phLogoFooter
  text-align: center

/* line 830, home.css

.findUsLinksWrap
  margin-left: 86px
  h3
    font-size: 35px
    line-height: 40px
    color: #c1272d
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 0

/* line 833, home.css

/* line 841, home.css

.socialLinksWrap
  float: left

/* line 844, home.css

.findUsLinksWrap a
  display: block
  font-size: 20px
  line-height: 40px
  color: #000000
  i
    float: left
    width: 18px
    height: 18px
    margin: 12px 5px 0 0

/* line 850, home.css

/* line 856, home.css

.iconTwitter
  background-position: -4px -138px

/* line 859, home.css

.iconFacebook
  background-position: -30px -110px
  height: 19px

/* line 863, home.css

.iconPlayBlack
  background-position: -3px -110px

/* line 866, home.css

.footerInfo
  margin-top: 70px
  text-align: center
  font-size: 16px
  color: #000
  letter-spacing: -1px
  span
    padding: 0 5px
  a
    color: #c1272d

/* line 873, home.css

/* line 876, home.css

/* Component that should be hide at screen size > 768px
/* line 880, home.css

.customCollapse
  display: none